{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "Data Source=.;Initial Catalog=foodDonation;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSecurityToken": {
    "Audience": "http://www.foodDonation.com/",
    "Issuer": "http://www.foodDonation.com/",
    "Key": "BMYVSFUgPHvB1nngJri2620WETN+Bk9VcOM="
  }
}
